pipeline {
  agent any

  parameters {
    choice(
      name: 'TEST_SUITE',
      choices: ['math', 'strings'],
      description: 'Select which test suite to run'
    )
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Run selected tests') {
      agent {
        docker {
          image 'python:3.12-slim'
          args '-u root:root'
        }
      }
      steps {
        sh '''
          python --version
          pip install -r requirements.txt
          if [ "$TEST_SUITE" = "math" ]; then
            pytest -q tests/test_math.py
          else
            pytest -q tests/test_strings.py
          fi
        '''
      }
    }
  }

  post {
    always {
      echo "Finished Task 1 job with TEST_SUITE=${params.TEST_SUITE}"
    }
  }
}
